{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImagesDir": "images",

  "ConnectionStrings": {
    "Npgsql": "Host=localhost;Port=5432;Database=PizzaServer;Username=postgres;Password=123456"
  },

  "ImageSizes": [
    200,
    400,
    800,
    1200
  ]
}
